language: java

jdk:
  - openjdk11

before_install:
  # https://developers.google.com/speed/webp/download
  - wget https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.0.0-linux-x86-64.tar.gz
  - tar -xzf libwebp-1.0.0-linux-x86-64.tar.gz
  - export PATH=$PATH:$PWD/libwebp-1.0.0-linux-x86-64/bin/
